###############################################################################
12-11-16: #####################################################################
• Beware of nested models' strong params gotcha.
: See an explanatory brief by the author of cocoon gem:
  https://github.com/nathanvda/cocoon#strong-parameters-gotcha
###############################################################################
• Ignore paperclip attachments by adding to .gitignore:
  /public/system/*/images
###############################################################################
• configure better_errors for atom (and Rails Panel?)
  https://github.com/charliesome/better_errors/issues/314
  http://railscasts.com/episodes/402-better-errors-railspanel?view=asciicast
###############################################################################
